EESchema-DOCLIB  Version 2.0
#
$CMP Diode
D Diode
K diode
F ~
$ENDCMP
#
$CMP Diode_Schottky
D Schottky diode
K diode Schottky
F ~
$ENDCMP
#
$CMP Goldboard_Motor
D Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Kippschalter
D Switch, single pole double throw
K switch single-pole double-throw spdt ON-ON
F ~
$ENDCMP
#
$CMP Komparator_LM339
D Quad Differential Comparators, DIP-14/SOIC-14/SSOP-14
K quad comparator
F http://www.ti.com/lit/ds/symlink/lm339.pdf
$ENDCMP
#
$CMP Komparator_LM393
D Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/SSOP-8
K dual comparator
F http://www.ti.com/lit/ds/symlink/lm393-n.pdf
$ENDCMP
#
$CMP Kondensator
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP LED
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP RGB_LED_WS2813
D RGB LED with integrated controller
K RGB LED addressable
F http://www.normandled.com/upload/201605/WS2813%20LED%20Datasheet.pdf
$ENDCMP
#
$CMP Sicherung
D Fuse
K fuse
F ~
$ENDCMP
#
$CMP Taster
D Push button switch, generic, two pins
K switch normally-open pushbutton push-button
F ~
$ENDCMP
#
$CMP Wiederstand
D Resistor
K R res resistor
F ~
$ENDCMP
#
#End Doc Library
